{
  "rules": {
    "@typescript-eslint/semi": "off",
    "@typescript-eslint/comma-dangle": "off",
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/space-before-function-paren": "error",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "format": ["camelCase"],
        "selector": "variable"
      },
      {
        "format": ["camelCase"],
        "selector": "function"
      },
      {
        "format": ["PascalCase"],
        "selector": "enumMember"
      }
    ]
  }
}
