{
  "rules": {
    "vue/no-v-html": "off",
    "vue/html-self-closing": "off",
    "vue/prefer-template": "error",
    "vue/no-multiple-template-root": "off",
    "vue/multi-word-component-names": "off",
    "vue/html-closing-bracket-newline": "off",
    "vue/singleline-html-element-content-newline": "off",
    "vue/attribute-hyphenation": "off",
    "vue/v-on-event-hyphenation": "off",
    "vue/max-len": [
      "error",
      {
        "code": 120,
        "tabWidth": 2,
        "ignoreHTMLAttributeValues": true,
        "ignoreHTMLTextContents": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreTrailingComments": false,
        "ignoreUrls": true
      }
    ],
    "vue/attributes-order": [
      "error",
      {
        "alphabetical": true
      }
    ]
  }
}
